#BlueJ package file
dependency1.from=Game
dependency1.to=GameEngine
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=UserInterfaceController
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=193
objectbench.width=1254
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8469778117827085
package.editor.height=1100
package.editor.width=1164
package.editor.x=0
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=160
target2.height=70
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=230
target3.height=70
target3.name=GameEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=100
target4.height=70
target4.name=CommandWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=430
target4.y=190
target5.height=70
target5.name=UserInterfaceController
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=180
target5.y=280
target6.height=70
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=280
target7.height=70
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=40
