#BlueJ package file
dependency1.from=Game
dependency1.to=GameEngine
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Inventory
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=UserInterfaceController
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Command
dependency17.type=UsesDependency
dependency2.from=Game
dependency2.to=UserInterfaceController
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=UserInterfaceController
dependency5.to=GameEngine
dependency5.type=UsesDependency
dependency6.from=Inventory
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Inventory
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=1407
editor.fx.1.width=1294
editor.fx.1.x=1273
editor.fx.1.y=0
objectbench.height=346
objectbench.width=1256
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7317629179331308
package.editor.height=956
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=1296
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=480
target10.height=70
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=60
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=270
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=140
target4.height=70
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=690
target4.y=130
target5.height=70
target5.name=GameEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=190
target6.height=70
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=690
target6.y=210
target7.height=70
target7.name=UserInterfaceController
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=230
target7.y=40
target8.height=70
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=350
target9.height=70
target9.name=Inventory
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=400
