#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=UserInterfaceController
dependency12.to=GameEngine
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Inventory
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Inventory
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=CommandWords
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=Command
dependency17.type=UsesDependency
dependency2.from=Player
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameEngine
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=UserInterfaceController
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=UserInterfaceController
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=349
objectbench.width=2536
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.729483282674772
package.editor.height=953
package.editor.width=2428
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=490
target10.height=70
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=10
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=330
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=90
target5.height=70
target5.name=GameEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=170
target6.height=70
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=580
target6.y=170
target7.height=70
target7.name=UserInterfaceController
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=140
target7.y=10
target8.height=70
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=250
target9.height=70
target9.name=Inventory
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=410
