#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=UserInterfaceController
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Command
dependency13.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=GameEngine
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=UserInterfaceController
dependency4.type=UsesDependency
dependency5.from=UserInterfaceController
dependency5.to=GameEngine
dependency5.type=UsesDependency
dependency6.from=Inventory
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Inventory
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=2536
package.divider.horizontal=0.58311345646438
package.divider.vertical=0.8487841945288754
package.editor.height=1110
package.editor.width=2428
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1310
target1.y=850
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=490
target3.height=70
target3.name=Command
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1500
target3.y=240
target4.height=70
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1070
target4.y=430
target5.height=70
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1500
target5.y=320
target6.height=70
target6.name=UserInterfaceController
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=740
target6.y=310
target7.height=70
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1180
target7.y=680
target8.height=70
target8.name=Inventory
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=910
target8.y=760
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1380
target9.y=160
